{
  "schemaVersion": 1,
  "id": "nokill",
  "version": "${version}",
  "name": "nokill",
  "description": "",
  "authors": [],
  "contact": {
    "repo": ""
  },
  "license": "MIT",
  "icon": "assets/nokill/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.sebastianb.nokill.NoKill"
    ]
  },
  "mixins": [
    "nokill.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "fabric-permissions-api-v0": "*",
    "minecraft": "1.19.4"
  }
}
